void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
int i, j;
if (m == 0) {
    for (j = 0; j < n; j ++) {
        nums1[j] = nums2[j];
    }
    return;
  }
if (n == 0) {
    return;
 }
int count = 0;
for (i = m-1,j = n-1; i >= 0, j >= 0; count ++) { 
       
    if (i >= 0 && j >= 0 && nums1[i] > nums2[j]) {
        nums1[nums1Size-1-count] = nums1[i];
        nums1[i]  =0;
        i--;
    } 
    else {
        nums1[nums1Size-1-count] = nums2[j];
        j--;
    }
  }
}
