/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize){
    *returnSize = digitsSize;
    for ( int i = digitsSize - 1; i >= 0; i --) {       
        digits[i] =  ++ digits[i] % 10 ;   
        if (digits[i] != 0) 
            return digits;        
    }
    *returnSize = ++ digitsSize;
    digits = (int*) malloc (digitsSize * sizeof(int));
    digits[0] = 1;
    for(int i = 1; i < digitsSize; i ++){
        digits[i] = 0;
    }
    return digits;
}
