class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        /**
        int ok = 0;
        for(int i = 0; i < nums.length; i ++) {
            if(ok > 0)
            break;            
            
            for(int j = i+1; j < nums.length; j ++) {
                if(nums[i] + nums[j] == target){
                    result[0] = i;
                    result[1] = j;
                    ok = 1;
                    break;
                }
            }
            
        }
        **/
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i ++) {
            map.put(nums[i],i);
        }
        for (int i = 0; i < nums.length; i ++) {  
            int y = target-nums[i];          
            if(map.containsKey(y) && map.get(y) != i){
                result[0]= i;
                result[1] = map.get(y);
                break;
            }
        }
        return result;
    }
}
